{
  "env": {
    "MONGO_USER": "rybeb2",
    "MONGO_PASSWORD": "dvl2K3JZejj2gWhc",
    "MONGO_DB": "lodi-event-booking",
    "KEY": "superdupermegasecretkey",
    "PORT": 5000,
    "MONGO_LOCAL": "mongodb://localhost/lodi-event-booking"
  }
}
